{
	
	"ENV":					"dev",
	"ENVS":					{
								"dev": {
									"fallbackresource":	"/dev/",
									"base_url":			"http://startouf:8888/dev/"
								},
								"preprod-local": {
									"fallbackresource":	"/www/",
									"base_url":			"http://startiflette:8888/www/"
								},
								"preprod": {
									"fallbackresource":	"/preprod_startiflette/",
									"base_url":			"http://preprod.SITE_URL.COM/"
								},
								"prod": {
									"fallbackresource":	"/startiflette/",
									"base_url":			"http://www.SITE_URL.COM/"
								}
							},
	"HTMLIFY":				{
								"fr": [
									"cube",
									"osmose"
								],
								"en": [
									"ramon",
									"osmose"
								]
							}
	
}